Next at t=0
(0) [0xfffffff0] f000:fff0 (unk. ctxt): jmp far f000:e05b         ; ea5be000f0
c
Next at t=353838004
(0) [0x001021b1] 0008:0xc00021b1 (unk. ctxt): jmp .+0xfffffffe          ; ebfe
i
c:\progra~1\Bochs-2.2.6\bochsdbg:2: syntax error at 'i'
i
c:\progra~1\Bochs-2.2.6\bochsdbg:3: syntax error at 'i'
info cpu
eax:0x00000000, ebx:0xc0008de0, ecx:0x00000000, edx:0xc0002192
ebp:0xc000128d, esp:0xc0008dac, esi:0x0000fee0, edi:0x00000001
eip:0xc00021b1, eflags:0x00000086, inhibit_mask:0
cs:s=0x0008, dl=0x0000ffff, dh=0x00cf9a00, valid=1
ss:s=0x0010, dl=0x0000ffff, dh=0x00cf9300, valid=7
ds:s=0x0010, dl=0x0000ffff, dh=0x00cf9300, valid=7
es:s=0x0010, dl=0x0000ffff, dh=0x00cf9300, valid=1
fs:s=0x0010, dl=0x0000ffff, dh=0x00cf9300, valid=1
gs:s=0x0010, dl=0x0000ffff, dh=0x00cf9300, valid=1
ldtr:s=0x0000, dl=0x0000ffff, dh=0x00008200, valid=1
tr:s=0x0000, dl=0x0000ffff, dh=0x00008300, valid=1
gdtr:base=0xc000ad20, limit=0x1f
idtr:base=0xc000a040, limit=0x7ff
dr0:0x00000000, dr1:0x00000000, dr2:0x00000000
dr3:0x00000000, dr6:0xffff0ff0, dr7:0x00000400
cr0:0x80000011, cr1:0x00000000, cr2:0x5efe4b26
cr3:0x00001000, cr4:0x00000000
done
q
